.rezept {
  width: 100%;
  height: auto;
}

.options_box{
  background-color:rgb(59, 65, 70);
  color:#FCF8F2;
  margin-top:50px;
  padding-top:25px;
  padding-bottom:25px;
  padding-left:50px;
  padding-right:50px;
  overflow: hidden;
  border-radius: 15px;
  height:auto;
}

hr.textbox{
    border: 0px;
    width: 60%;
    margin-left:20%;
    height: 7px;
    box-shadow: 0 2px 2px 0 #2B3135;
    background-color: #6AB04C;
}

.form-control {
  width: 100%;
  height: auto;
  color: #FCF8F2;
  background-color: #2B3135;
  font-size: 18px;
  padding: 15px;
  border: 1px solid #2B3135;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  margin-right: 0px;
  resize: vertical;
}

::placeholder {
  color:#FCF8F2;
  font-style: italic;
}
/*Kontakt*/
input[type=text],select, textarea, placeholder {
  width: 100%;
  color: #FCF8F2;
  background-color: #2B3135;
  font-size: 18px;
  padding: 15px;
  border: 1px solid #2B3135;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}


    
input[type=submit] {
  padding: 9px 25px;
    background-color: #6AB04C;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    right: 0px;
    color:#FCF8F2;
} 
    
input[type=submit]:hover {
  background-color: rgb(112, 201, 74);
}

input[type=checkbox] {
    color:#6AB04C;
}

.formular {
  width: 90%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 3%;
  margin-top: 1%;
  padding: 5px;
  box-sizing: border-box;
}

    
/* Responsive Design für Kontakt */
@media screen and (max-width:800px) {
  .formular {
    width:90%; 
    margin-left: 8%;
    margin-right: 10%; }
  }

.form-row {
  margin-right: 2%;
  margin-left:2%;
  width: 90%;
}

#myTable, #myTable2 {
  width: 90%;
  margin-right: 2%;
  margin-left: 2%;
}

.col-sm-1 {
  width: 20%;
}

.col-sm-2 {
  width: 20%;
}

.col-sm-3 {
  width: 40%;
}

.col-sm-4 {
  width: 20%;
}

.col-sm-5 {
  width: 70%;
}


table, th, td, tr {
  border: 3px solid rgb(59, 65, 70);
}

input[type=text]:focus {
  background:#2B3135;
  border-color: #FCF8F2;
  color: #FCF8F2;
  }

  input[type=number]:focus {
  background:#2B3135;
  border-color: #FCF8F2;
  color: #FCF8F2;
  }

input[type=text]:disabled {
  background:#2B3135;
  border-color: #2B3135;
  color: #FCF8F2;
}

#addrow, #addrow2 {
   padding: 9px 25px;
    font-size: 14px;
    background-color: #6AB04C;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    color:#FCF8F2;
}

#addrow:hover, #addrow2:hover {
  background-color: rgb(112, 201, 74);
}

table {
  overflow-x: auto;
  display: block;
  white-space: nowrap;
}

table::-webkit-scrollbar{
	-webkit-appearance: none;
	width: 10px;
	height: 10px;
}

table::-webkit-scrollbar-thumb{
	border-radius: 4px;
	border: 3px solid rgba(43, 49, 53, 0.795);
	background-color:#2B3135;
}

input[type=text]::placeholder {
  color:#FCF8F2;
  font-style: italic;
}
input[type=number]::placeholder {
  color:#FCF8F2;
  font-style: italic;
}
